####################################################
#
# CrossSection input file
#
# Gaetan Facchinetti
# gaetan.facchinetti@umontpellier.fr
# Laboratoire Univers et Particules Montpellier
# Last update :  March 2019
#
####################################################

## Number of points to evaluate ##

Npoints :: 3

## Dark sector particles ##
# DS particle of the form DSi :: (type, num of dof)
DSCONT :: NDM :: 1
DSCONT :: DSPart :: (scalar, 1)

## Masses dark sector [GeV] ##
MDMDS :: 0 :: 100, 10
MDMDS :: 1 :: 100, 100
MDMDS :: 2 :: 100, 1000

# Interactions Dark sector - SM elementary particles (DS-SMSM)
# ...   :: i :: part :: couplings
IntDSSM :: 0 :: 0 :: l_nu_e=0.001, l_nu_mu=0.001, l_nu_tau=0.001, l_e=0.001, l_mu=0.001, l_tau=0.001, l_d=0.001, l_u=0.001, l_s=0.001, l_c=0.001, l_b=0.001, l_t=0.001
IntDSSM :: 1 :: 0 :: l_nu_e=0.001, l_nu_mu=0.001, l_nu_tau=0.001, l_e=0.001, l_mu=0.001, l_tau=0.001, l_d=0.001, l_u=0.001, l_s=0.001, l_c=0.001, l_b=0.001, l_t=0.001
IntDSSM :: 2 :: 0 :: l_nu_e=0.001, l_nu_mu=0.001, l_nu_tau=0.001, l_e=0.001, l_mu=0.001, l_tau=0.001, l_d=0.001, l_u=0.001, l_s=0.001, l_c=0.001, l_b=0.001, l_t=0.001


## Interactions Dark matter - Dark sector ##
IntDSDM :: 0 :: 0 :: l_0_0=0.001
IntDSDM :: 1 :: 0 :: l_0_0=0.001
IntDSDM :: 2 :: 0 :: l_0_0=0.001


## Interactions Dark sector - Dark sector
#IntDSDS :: 0 :: 0 :: csss_0_3=0.314, dspp_1_1=0.1