####################################################
#
# CrossSection input file
#
# Gaetan Facchinetti
# gaetan.facchinetti@umontpellier.fr
# Laboratoire Univers et Particules Montpellier
# Last update :  March 2019
#
####################################################

## Number of points to evaluate ##

Npoints :: 2


## Dark sector particles ##
# DS particle of the form DSi :: (type, num of dof)
DSCONT :: NDM :: 3
DSCONT :: DSPart :: (scalar, 1)
DSCONT :: DSPart :: (pseudoscalar, 1)
DSCONT :: DSPart :: (vector, 3)
DSCONT :: DSPart :: (scalar, 1)
DSCONT :: DSPart :: (scalar, 1)

## Masses dark sector [GeV] ##
MDMDS :: 0 :: 1.5 2 2, 0.1 50 50 50 50
MDMDS :: 1 :: 100 102 105, 51 52 53 54 55

# Interactions Dark sector - SM elementary particles (DS-SMSM)
# ...   :: i :: part :: couplings
IntDSSM :: 0 :: 0 :: l_e=0.3, l_mu=0.2
IntDSSM :: 0 :: 1 :: l_e=0.1
IntDSSM :: 0 :: 3 :: l_e=0.3, l_mu=0.2
IntDSSM :: 0 :: 2 :: a_e=0.4

## Interactions Dark matter - Dark sector ##
IntDSDM :: 0 :: 0 :: l_0_0=0.1, l_0_1=0.1, l_0_2=0.3
IntDSDM :: 0 :: 3 :: l_0_0=0.3, l_1_1=0.5


## Interactions Dark sector - Dark sector
IntDSDS :: 0 :: 0 :: csss_0_3=0.314, dspp_1_1=0.1