####################################################
#
# CrossSection input file
#
# Gaetan Facchinetti
# gaetan.facchinetti@umontpellier.fr
# Laboratoire Univers et Particules Montpellier
# Last update :  April 2019
#
####################################################

# A single DM particle and one vector and one axial vector with universal couplings

## Number of points to evaluate ##

Npoints :: 1


## Dark sector particles ##
# DS particle of the form DSi :: (type, num of dof)
DSCONT :: NDM :: 1
DSCONT :: DSPart :: (vector, 1)
DSCONT :: DSPart :: (vector, 3)

## Masses dark sector [GeV] ##
MDMDS :: 0 :: 100, 224.14 224.14

# Interactions Dark sector - SM elementary particles (DS-SMSM)
# ...   :: i :: part :: couplings
IntDSSM :: 0 :: 0 :: a_nu_e=0.1, a_nu_mu=-0.1, a_nu_tau=-0.1, a_e=-0.1, a_mu=-0.1, a_tau=-0.1, a_d=-0.1, a_u=-0.1, a_s=-0.1, a_c=-0.1, a_b=-0.1, a_t=-0.1
IntDSSM :: 0 :: 1 :: b_nu_e=0.1, b_nu_mu=0.1, b_nu_tau=0.1, b_e=0.1, b_mu=0.1, b_tau=0.1, b_d=0.1, b_u=0.1, b_s=0.1, b_c=0.1, b_b=0.1, b_t=0.1

## Interactions Dark matter - Dark sector ##
IntDSDM :: 0 :: 0 :: a_0_0=-0.1
IntDSDM :: 0 :: 1 :: b_0_0=0.1

