####################################################
#
# CrossSection input file
#
# Gaetan Facchinetti
# gaetan.facchinetti@umontpellier.fr
# Laboratoire Univers et Particules Montpellier
# Last update :  April 2019
#
####################################################

# A single DM particle and a single pseudo scalar with universal couplings

## Number of points to evaluate ##

Npoints :: 1


## Dark sector particles ##
# DS particle of the form DSi :: (type, num of dof)
DSCONT :: NDM :: 1
DSCONT :: DSPart :: (pseudoscalar, 1)

## Dark matter particle type ##
# By default it is Majorana but can also be set to Dirac
TYPEDM :: 0 :: Majorana

## Masses dark sector [GeV] ##
MDMDS :: 0 :: 10, 0.01

# Interactions Dark sector - SM elementary particles (DS-SMSM)
# ...   :: i :: part :: couplings
#IntDSSM :: 0 :: 0 :: l_nu_e=0.1, l_nu_mu=0.1, l_nu_tau=0.1, l_e=0.1, l_mu=0.1, l_tau=0.1, l_d=0.1, l_u=0.1, l_s=0.1, l_c=0.1, l_b=0.1, l_t=0.1

## Interactions Dark matter - Dark sector ##
IntDSDM :: 0 :: 0 :: l_0_0=0.1

